[sandbox]
# Provider type: local_docker (default: local_docker)
provider = "local_docker"

# Sandbox ID
# 设为 "auto" 由后端自动生成（默认）
# 设为固定 ID（如 "dev-sandbox"）复用该容器，不会过期，适用于开发/测试
sandbox_id = "iflow-dev"

# 过期时间（单位：秒）
# null=默认15分钟, 0=永不过期, >0=指定秒数
# expire_time = 600

# Docker 镜像 (iFlow 镜像包含 iflow-cli-sdk)
image = "scriptbook/iflow:latest"

# 文档路径（容器内读取 .md 文件的路径）
doc_path = "/docs"

# 类型：iflow 表示使用 iFlow daemon
type = "iflow"

# 目录挂载（Docker Compose 格式）
# 格式：["主机路径:容器路径:模式"]
# 模式：rw=读写（默认）, ro=只读
# 示例：
volumes = ["/home/admin/Desktop/scriptbook/examples/docs:/docs:ro"]

[env]
# iFlow SDK 环境变量（根据需要配置）
IFLOW_API_KEY="sk-eb58f7ef57c3c200134a19bbe919926b"
IFLOW_BASE_URL="https://apis.iflow.cn/v1"
IFLOW_MODEL_NAME="glm-4.7"